<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como surgiu o mascote do android</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>curiosidades de tecnologia</h1>
        <p>tudo aquilo que voce sempre quis saber sobre o mundo tech , em um único lugar </p>
    
    
        <nav id="home"><p>home</p></nav> 
        <nav id="noticias"><p>noticias</p></nav>
        <nav id="curiosidades"><p>curiosidades</p></nav>
        <nav id="fale-conosco"><p>fale conosco</p></nav>
        
       
    </header>
    <section id="mascote">
        <h2>a historia do mascote do android</h2>

        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>

        <h2 class="titulos">a primeira versao</h2>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        
        <picture>
            <source media="(max-width:750px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
            <source media="(max-width:1050px") srcset="pacote-projeto-d010/imagens/dan-droids.png"type="image/png"/>
            <img src="pacote-projeto-d010/imagens/dan-droids.png">
        </picture>
        <p>essa é a primeira versao </p>

    </section>
    <section id="criadora">
        <h2 class="titulos">surge um novo mascote</h2>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável</p>

        <picture>
            <source media="(mac-width:750px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg"type="image/jpeg">
            <source media="(max-width:1050px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg"
            type="image/jpeg">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg">
 
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="foto bugdroid">
        
        
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></video> </iframe>

    <article>
        <p id="pnultimo">quer aprender mais ?</p>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    <ul type:disc>
        <li>1.5-cupkake</li>
        <li>1.6-donut</li>
        <li>3.0-edair</li>
        <li>2.2-froyo</li>
        <li>2.3-gingerbread</li>
        <li>3.0-honeycom</li>
        <li>4.0- ice cream sandwin</li>
        <li>4.1-jelly bean</li>
        <li>4.4-kitkat</li>
        <li>5.0-lolipop</li>
        <li>6.0-masrhmallow</li>
        <li>7.0-nougat</li>
        <li>8.0-oreo</li>
        <li>9.0-pie</li>
    </ul>
    <p>infelizmente o android q nao existiu , pois o google resolveu por um fim a essa divertida prática e começou a usar numeraçoes,oque deu origem ao android 10</p>
    <p>acesse aqui o site android history para conhecer a sequwncia das versoes "adocicadas" e oque cada uma trouxe para o sistema android</p>
    </article>
    <aside>
        <p>entao é isso espero que voce tenha gostado do nosso artigo com essa curiosidade sobre o sistema andoid</p>
    </aside>
    <footer>
        dirigido por <b>gustavo guanabara</b> para o curso em video
    </footer>

  
    
</body>
</html>
